* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: LinotypeSyntax-Regular, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif,;
    background-color: #6ba4ed;
    display: flex;
    justify-content: center;
    align-items: top;
    min-height: 100vh;
    color: white;
}

.logo {
    align-self: center;
    size-adjust: 70%;
    max-width: 100%;
    height: auto;
    margin-bottom: 150px;
}
.container {
    text-align: center;
    padding: 40px;
    /*max-width: 500px;*/
    width: 90%;
}

h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.greeting-container {
    text-align: center;;
    font-size: 2rem;
    margin-bottom: 50px;
}

.instruction {
    font-size: 1.5rem;
    margin-bottom: 40px;
    opacity: 0.9;
    margin-top: 50px;
}

/* Scan-Screen */
.loading-spinner {
    width: 100px;
    height: 100px;
    margin: 40px auto;
    border: 10px solid rgba(255,255,255,0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Booking-Screen */
.button-grid {
    display: grid;
    grid-template-columns: 1fr;
    /*grid-template-columns: 8ch auto;*/
    gap: 40px;
    margin-top: 50px;
}

.btn {
    width: 100%;
    height: auto;
    padding: 2rem 3rem;
    /*display: flex;*/
    font-size: 2rem;
    font-weight: bold;
    color: #667eea;
    border-color: #764ba2;
    background: white;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    border-radius: 10px;
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

.btn:active {
    transform: translateY(0);
}

.booking-start {
    background-color: #4CAF50;
    color: white;
}
.booking-end {
    background-color: #f44336;
    color: white;
}
.booking-business_trip {
    background-color: #90be22;
    color: white;
}   
.booking-cancel {
    background-color: #808080;
    color: white;
} 

/* Responsive */
@media (max-width: 600px) {
    .button-grid {
        grid-template-columns: 1fr;
    }
}
